export default {
	Unique: {
		CARDS: 'cards',
		ART: 'art',
		PRINTS: 'prints',
	},
	Order: {
		NAME: 'name',
		SET: 'set',
		RELEASED: 'released',
		RARITY: 'rarity',
		COLOR: 'color',
		USD: 'usd',
		TIX: 'tix',
		EUR: 'eur',
		CMC: 'cmc',
		POWER: 'power',
		TOUGHNESS: 'toughness',
		EDH_REC: 'edh_rec',
		ARTIST: 'artist',
	},
	Direction: {
		AUTO: 'auto',
		ASC: 'asc',
		DESC: 'desc',
	},
	NamedFormat: {
		JSON: 'json',
		IMAGE: 'image',
		TEXT: 'text',
	},
	NamedVersion: {
		SMALL: 'small',
		NORMAL: 'normal',
		LARGE: 'large',
		PNG: 'png',
		ART_CROP: 'art_crop',
		BORDER_CROP: 'border_crop',
	},
	Json: {
		JSON: 'json',
	},
	CatalogTypes: {
		CARD_NAMES: 'card-names',
		ARTIS_NAMES: 'artist-names',
		WORD_BANK: 'word-bank',
		CREATURE_TYPES: 'creature-types',
		PLANESWALKER_TYPES: 'planeswalker-types',
		LAND_TYPES: 'land-types',
		ARTIFACT_TYPES: 'artifact-types',
		ENCHANTMENT_TYPES: 'enchantment-types',
		SPELL_TYPES: 'spell-types',
		POWERS: 'powers',
		TOUGHNESS: 'toughnesses',
		LOYALTIES: 'loyalties',
		WATERMARKS: 'watermarks',
		KEYWORD_ABILITIES: 'keyword-abilities',
		KEYWORD_ACTIONS: 'keyword-actions',
		ABILITY_WORDS: 'ability-words',
	},
};
